rv64i_test = \
	ADDI-01 \
	ORI-01 \
	ANDI-01 \
	LUI-01 \
	AUIPC-01 \
	JAL-01 \
	JALR-01 \
	BEQ-01 \
	BNE-01 \
	BLT-01 \
	BGE-01 \
	BLTU-01 \
	BGEU-01 \
	LB-01 \
	LH-01 \
	LW-01 \
	LBU-01 \
	LHU-01 \
	SB-01 \
	SH-01 \
	SW-01 \
	SLTI-01 \
	SLTIU-01 \
	XORI-01 \
	SLLI-01 \
	SRLI-01 \
	SRAI-01 \
	ADD-01 \
	SUB-01 \
	SLL-01 \
	SLT-01 \
	SLTU-01 \
	XOR-01 \
	SRL-01 \
	SRA-01 \
	OR-01 \
	AND-01 \
	ADDIW-01 \
	SLLIW-01 \
	SRLIW-01 \
	SRAIW-01 \
	ADDW-01 \
	SUBW-01 \
	SLLW-01 \
	SRLW-01 \
	SRAW-01 \
	LWU-01 \
	LD-01 \
	SD-01 \
	I-DELAY_SLOTS-01 \
	I-EBREAK-01 \
	I-ECALL-01 \
	I-ENDIANESS-01 \
	I-IO-01 \
	I-MISALIGN_JMP-01 \
	I-MISALIGN_LDST-01 \
	I-NOP-01 \
	I-RF_size-01 \
	I-RF_width-01 \
	I-RF_x0-01 \

rv64i_tests = $(addprefix rv64i-, $(rv64i_test))
